{
  "manifest_version": 3,
  "name": "划词卡片",
  "version": "1.0.0",
  "description": "选中文字，一键生成精美分享卡片，自动复制到剪贴板",
  "permissions": [
    "contextMenus",
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.qrserver.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["card-renderer.js", "content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "划词卡片历史",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
